$color-1: rgba(25,25,25,1)
$material: cubic-bezier(.4, 0, .2, 1)

// Grid

.grid
  font-size: 0
  margin: 0
  padding: 0

  h1
    color: #FFFFFF
    font-size: 1.5rem
    line-height: 1.3

  p
    font-size: 0.875rem
    line-height: 1.8

.grid-item
  display: inline-block
  vertical-align: top
  padding: 0

  position: relative // fix

  font-size: 16px

  @media only screen and (min-width: 40.063em)
    font-size: 18px

  @media only screen and (min-width: 64.063em)
    font-size: 20px

  // Prova a fare una classe .cover
  background-position: center center
  background-size: cover
  background-repeat: no-repeat


.grid-item-width-1
  width: 100%

.grid-item-width-2
  width: 50%

.grid-item-width-3
  width: 33.333333%

.grid-item-width-4
  width: 50%

  @media only screen and (min-width: 40.063em)
    width: 25%

.grid-content
  position: relative
  display: block
  z-index: 1

  // performance
  transform: translate3d(0, 0, 0)

.grid-aspect-16x9
  height: 0
  padding-bottom: 62.25%

.grid-height-1, .grid-aspect-1x1
  height: 0
  padding-bottom: 100%

.grid-height-2
  height: 0
  padding-bottom: 50%

.grid-height-3
  height: 0
  padding-bottom: 33.333333%

.grid-height-4
  height: 0
  padding-bottom: 25%

// Grid content

.grid-header
  padding: 1em

.grid-header-content
  padding: 0 2em

.summary
  text-indent: 200%
  white-space: nowrap
  background: rgba(0,0,0,0)
  opacity: 0
  overflow: hidden
  position: absolute
  z-index: 0
  top: 0
  right: 0
  bottom: 0
  left: 0

.hoverable
  .grid-header-content
    transition: transform 1s $material

  &.grid-item
    transition: all 500ms $material

    &:hover
      -webkit-filter: brightness(125%)
      filter: brightness(125%)

      .grid-header-content
        //transform: scale(1.05,1.05)

.section-header
  padding: 1em 0

  @media only screen and (min-width: 40.063em)
    padding: 2em 0

.summary
  text-indent: 200%
  white-space: nowrap
  background: rgba(0,0,0,0)
  opacity: 0
  overflow: hidden
  position: absolute
  z-index: 2
  top: 0
  right: 0
  bottom: 0
  left: 0